{
  "name": "avengers-soulmate-match",
  "version": "1.0.0",
  "description": "Avengers Soulmate Match - Friend Finder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echiang73/Avengers-Soulmate-Match.git"
  },
  "keywords": [
    "avengers",
    "friend",
    "finder",
    "node",
    "express",
    "server"
  ],
  "author": "Eddie Chiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echiang73/Avengers-Soulmate-Match/issues"
  },
  "homepage": "https://github.com/echiang73/Avengers-Soulmate-Match#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
